{
    "header" :
    {
        "platform" : "prologue",
        "module" : "osc",
        "api" : "1.1-0",
        "dev_id" : 0,
        "prg_id" : 0,
        "version" : "0.10-10",
        "name" : "noisy",
        "num_param" : 5,
        "params" : [
            ["Attack",     0, 100, "%"],
            ["Release", -100, 100, "%"],
            ["NoiseType",  0,   3,  ""],
            ["NoiseMod", -100, 100, "%"],
            ["LFO target", 0,   3,  ""]
          ]
    }
}
